* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px 150px;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header .header__logo {
  display: flex;
  align-items: center;
  width: 115px;
  height: 34px;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav div {
  margin-left: 50px;
}
.header .nav .nav__menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav .nav__menu-list li {
  list-style: none;
  margin-right: 40px;
}
.header .nav .nav__user-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav .nav__user-list li {
  list-style: none;
  margin-right: 20px;
}
.header .nav .nav__user-list li .nav__user-signup {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px 15px;
}
.header .nav .nav__language span {
  display: flex;
  align-items: center;
}

.content .hero {
  padding-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}
.content .hero .column-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.content .hero .column-text .hero__subtitle {
  font-size: 12px;
  font-weight: 700;
  color: #df6951;
}
.content .hero .column-text .hero__title {
  font-size: 60px;
  font-weight: 700;
  color: #181E4B;
}
.content .hero .column-text .hero__description {
  font-size: 16px;
  font-weight: 400;
  margin-top: 30px;
}
.content .hero .column-text .hero__buttons {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.content .hero .column-text .hero__buttons .hero__button {
  border: none;
  border-radius: 5px;
  padding: 13px 20px;
  background-color: #f1a501;
  color: white;
}
.content .hero .hero__image {
  position: relative;
  top: 0;
  right: 0;
  width: 60%;
}
.content .Hero__btn--primary {
  background-color: #f1a501;
  color: #fff;
  padding: 0% 4%;
  height: 3rem;
  border-radius: 10px;
  border: none;
  margin-right: 32px;
  box-shadow: 0px 0px 16px rgba(255, 166, 0, 0.878);
}
.content .Hero__btn--icon {
  background-color: #df6951;
  color: white;
  width: 3.4rem;
  height: 3rem;
  align-items: center;
  border: none;
  padding: auto;
  border-radius: 100px;
  margin-right: 16px;
  box-shadow: 0px 0px 16px #df6951;
}
.content .category {
  margin-top: 100px;
}
.content .category .category__subtitle {
  font-weight: 700;
  color: #5E6282;
  text-align: center;
}
.content .category .category__title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.content .category .category__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.content .category .category__cards .category__card {
  text-align: center;
  padding: 30px;
  border-radius: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.content .category .category__cards .category__card .category__card-image {
  width: 55px;
}
.content .category .category__cards .category__card .category__card-content .category__card-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.content .category .category__cards .category__card .category__card-content .category__card-description {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}
.content .category .category__cards .category__card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.content .top-selling {
  margin-top: 100px;
  padding: 0 150px;
}
.content .top-selling .top-selling__subtitle {
  font-weight: 700;
  color: #5E6282;
  text-align: center;
}
.content .top-selling .top-selling__title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.content .top-selling .top-selling__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.content .top-selling .top-selling__cards .top-selling__card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.content .top-selling .top-selling__cards .top-selling__card .top-selling__card-image {
  width: 100%;
}
.content .top-selling .top-selling__cards .top-selling__card .top-selling__card-content {
  width: 100%;
  padding: 20px 10px;
}
.content .top-selling .top-selling__cards .top-selling__card .top-selling__card-content .top-selling__card-content-top {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.content .top-selling .top-selling__cards .top-selling__card .top-selling__card-content-bottom {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: start;
}
.content .easy-fast {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .easy-fast .easy-fast__content-subtitle {
  font-weight: 700;
  color: #5E6282;
}
.content .easy-fast .easy-fast__content-title {
  font-size: 30px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}
.content .easy-fast .easy-fast__content-steps .easy-fast__content-step {
  display: flex;
  margin-bottom: 30px;
}
.content .easy-fast .easy-fast__content-steps .easy-fast__content-step .easy-fast__content-steps-image {
  width: 40px;
  height: 40px;
}
.content .easy-fast .easy-fast__content-steps .easy-fast__content-step .easy-fast__content-steps-content {
  margin-left: 20px;
}
.content .easy-fast .easy-fast__content-steps .easy-fast__content-step .easy-fast__content-steps-content .easy-fast__content-steps-title {
  font-size: 13px;
  font-weight: 700;
}
.content .easy-fast .easy-fast__content-image {
  width: 100%;
  margin-left: 50px;
}
.content .used-by {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  align-items: center;
  justify-items: center;
}
.content .used-by .used-by__brand {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.content .used-by .used-by__brand:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.content .subscribe {
  margin: 100px auto;
  width: 80%;
  background-color: rgba(223, 215, 249, 0.2);
  padding: 60px 100px;
  border-radius: 130px 20px 20px 20px;
}
.content .subscribe .subscribe__icon-container {
  position: relative;
  top: -90px;
}
.content .subscribe .subscribe__icon-container .subscribe__icon {
  position: absolute;
  width: 70px;
  right: -120px;
}
.content .subscribe .subscribe__title {
  text-align: center;
  margin-bottom: 50px;
}
.content .subscribe .subscribe__form {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .subscribe .subscribe__form .subscribe__form-input {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}
.content .subscribe .subscribe__form .subscribe__form-input .subscribe__form-email {
  border: none;
  margin-left: 10px;
  width: 250px;
  height: 30px;
}
.content .subscribe .subscribe__form .subscribe__form-input .subscribe__form-email:focus {
  outline: none;
}
.content .subscribe .subscribe__form .subscribe__form-button {
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  background-color: #ff8069;
  margin-left: 10px;
  color: white;
}

.Hero__buttons {
  display: flex;
}

.Hero__btnPlacement {
  display: flex;
}

.footer .footer__content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footer .footer__content .footer__logo {
  width: 180px;
}
.footer .footer__content .footer__logo img {
  margin-bottom: 30px;
}
.footer .footer__content section > span {
  display: block;
  font-weight: 800;
  margin-bottom: 20px;
}
.footer .footer__content section > ul {
  list-style: none;
}
.footer .footer__content section > ul li {
  margin-bottom: 10px;
}
.footer .footer__content section > .footer__app-text {
  margin: 20px 0;
}
.footer .footer__copy {
  text-align: center;
  margin-top: 50px;
}

@media screen and (max-width: 1200px) {
  body {
    padding: 20px 20px;
  }
  .header .header__nav {
    display: none;
  }
  .header .header__menu {
    display: block !important;
  }
  .content .hero {
    margin-top: 30px;
  }
  .content .hero .hero__title {
    font-size: 30px;
  }
  .content .hero .hero__description {
    max-width: 100%;
  }
  .content .hero .hero__image {
    width: 300px;
  }
  .content .category .category__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .content .top-selling {
    padding: 0;
    margin: 50px;
  }
  .content .top-selling .top-selling__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .content .easy-fast {
    display: block;
  }
  .content .easy-fast .easy-fast__image-container {
    position: absolute;
    z-index: -1;
    width: 30%;
  }
  .content .easy-fast .easy-fast__image-container .easy-fast__content-image {
    position: relative;
    top: -370px;
    right: -140px;
    transform: rotate(45deg);
  }
  .content .used-by {
    grid-template-columns: repeat(1, 1fr);
  }
  .content .subscribe {
    margin: 100px 0;
    padding: 60px 0;
    width: 100%;
  }
  .content .subscribe .subscribe__icon-container {
    position: relative;
    top: -80px;
  }
  .content .subscribe .subscribe__icon-container .subscribe__icon {
    position: absolute;
    width: 70px;
    right: 20px;
  }
  .content .subscribe .subscribe__title {
    font-size: 20px;
    max-width: 80%;
    margin: auto;
  }
  .content .subscribe .subscribe__form {
    display: block;
    text-align: center;
  }
  .content .subscribe .subscribe__form .subscribe__form-input {
    margin: 20px 20px;
  }
  .footer .footer__content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1200px) {
  .content .category .category__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .content .top-selling {
    padding: 0;
    margin: 50px;
  }
  .content .top-selling .top-selling__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .content .used-by {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .footer__content {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
.img-absolute {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 50%;
  height: auto;
}

body.blur {
  filter: blur(5px);
  pointer-events: none;
}

.lb-overlay {
  width: 0;
  height: 0;
  position: fixed;
  overflow: hidden;
  left: 0;
  top: 0;
  padding: 0;
  z-index: 99;
  text-align: center;
  background: radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.56) 100%, rgb(241, 210, 194) 100%);
}

.lb-overlay > div {
  position: relative;
  color: rgba(27, 54, 81, 0.8);
  width: 550px;
  height: auto;
  margin: 40px auto 0;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
}

.lb-overlay img {
  max-height: 100%;
  position: relative;
  opacity: 0;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s linear;
}

.lb-overlay:target {
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  padding: 80px 100px 120px 100px;
}

.lb-overlay:target img,
.lb-overlay:target a.lb-close {
  opacity: 1;
}

.lb-overlay:target img {
  animation: fadeInScale 1.2s ease-in-out;
}

@keyframes fadeInScale {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.lb-overlay a.lb-close {
  background: rgba(27, 54, 81, 0.8);
  z-index: 1001;
  color: #fff;
  position: absolute;
  top: 43px;
  left: 50%;
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  width: 50px;
  height: 23px;
  margin-left: -25px;
  opacity: 0;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s;
}

.lb-overlay:target a.lb-close {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */